# Language-Test-Ahmedzam

./: .gitignore  .project  README.md  pom.xml
framework-ega-codegen/: .project  README.md  pom.xml
framework-ega-codegen/src/main/java/com/ibm/watson/app/common/codegen/languages/: WatsonAppJaxRSServerCodegen.java
framework-ega-codegen/src/main/resources/WatsonAppJaxRS/: ApiException.mustache  ApiOriginFilter.mustache  ApiResponseMessage.mustache  NotFoundException.mustache  README.mustache  abstractClientApi.mustache  api.mustache  apiClient.mustache  apiInterface.mustache  bodyParams.mustache  formParams.mustache  headerParams.mustache  model.mustache  pathParams.mustache  pom.mustache  queryParams.mustache  web.mustache
framework-ega-codegen/src/test/java/com/ibm/watson/app/common/codegen/languages/: WatsonAppJaxRSServerCodegenTest.java
framework-ega-codegen/src/test/resources/: test-watson-codegen.properties
framework-ega-infra/: .project  README.md  pom.xml
framework-ega-infra/src/main/java/com/ibm/watson/app/common/persistence/impl/: CloseableInitialContext.java
framework-ega-infra/src/main/java/com/ibm/watson/app/common/persistence/jpa/: ApplicationTransaction.java  PersistenceEntityProvider.java
framework-ega-infra/src/main/java/com/ibm/watson/app/common/persistence/jpa/impl/: ApplicationEntityManagerTransaction.java  ApplicationPersistenceModule.java  ApplicationUserTransaction.java  ManagedPersistenceEntityProvider.java  UnmanagedPersistenceEntityProvider.java
framework-ega-infra/src/main/java/com/ibm/watson/app/common/services/: BaseService.java  BluemixConfiguredService.java  ConfiguredService.java
framework-ega-infra/src/main/java/com/ibm/watson/app/common/services/bluemix/: BaseBluemixService.java  BaseBluemixServiceConfiguration.java
framework-ega-infra/src/main/java/com/ibm/watson/app/common/services/box/: BoxService.java
framework-ega-infra/src/main/java/com/ibm/watson/app/common/services/box/impl/: BoxRestClient.java  BoxServiceImpl.java
framework-ega-infra/src/main/java/com/ibm/watson/app/common/services/box/model/: BoxMetadataResponse.java  BoxSearchResponse.java
framework-ega-infra/src/main/java/com/ibm/watson/app/common/services/general/: ConfigurationService.java
framework-ega-infra/src/main/java/com/ibm/watson/app/common/services/general/impl/: DefaultConfigurationServiceImpl.java  GeneralConfigurationService.java
framework-ega-infra/src/main/java/com/ibm/watson/app/common/services/impl/: BluemixServiceInfo.java  BluemixServicesBinder.java  BluemixServicesConfigurationParser.java
framework-ega-infra/src/main/java/com/ibm/watson/app/common/services/nlclassifier/: NLClassifier.java  NLClassifierService.java
framework-ega-infra/src/main/java/com/ibm/watson/app/common/services/nlclassifier/impl/: NLClassifierConfiguration.java  NLClassifierImpl.java  NLClassifierRestClient.java  NLClassifierServiceImpl.java
framework-ega-infra/src/main/java/com/ibm/watson/app/common/services/nlclassifier/model/: NLClassiferClassifyResponse.java  NLClassifierClassifyRequest.java  NLClassifierStatusResponse.java  NLClassifierTrainingData.java
framework-ega-infra/src/main/java/com/ibm/watson/app/common/services/sqldb/: SqlDBService.java
framework-ega-infra/src/main/java/com/ibm/watson/app/common/services/sqldb/impl/: SqlDBConfiguration.java  SqlDBServiceImpl.java
framework-ega-infra/src/main/java/com/ibm/watson/app/common/tagEvent/: EventTagRecord.java  QueryTagRecord.java  TagEventLayout.java  TagEventMarkers.java  TagEventMessage.java  TagRecord.java
framework-ega-infra/src/main/java/com/ibm/watson/app/common/util/http/: HttpClientBuilder.java
framework-ega-infra/src/main/java/com/ibm/watson/app/common/util/rest/: BooleanResponseHandler.java  CORSFilter.java  HttpStatusAwareResponseHandler.java  JSONEntity.java  JSONResponseHandler.java  MessageKey.java  SimpleRestClient.java  StringResponseHandler.java  WatsonMessage.java
framework-ega-infra/src/main/resources/messages/: messages_common.properties
framework-ega-infra/src/main/resources/properties/: config_service.properties
framework-ega-infra/src/test/java/com/ibm/watson/app/common/services/box/impl/: BoxServiceTest.java
framework-ega-infra/src/test/java/com/ibm/watson/app/common/services/impl/: BluemixServicesBinderTest.java
framework-ega-infra/src/test/java/com/ibm/watson/app/common/services/nlclassifier/impl/: BaseNLClassifierTest.java  NLClassifierServiceTest.java  NLClassifierTest.java
framework-ega-infra/src/test/java/com/ibm/watson/app/common/util/http/: HttpClientBuilderTest.java
framework-ega-infra/src/test/java/com/ibm/watson/app/common/util/rest/: BooleanResponseHandlerTest.java  JSONResponseHandlerTest.java  MessageKeyTest.java  MessageKeyTestUtil.java
framework-ega-test/: .project  README.md  pom.xml
framework-ega-test/src/main/java/com/ibm/watson/it/test/harness/: ClassifierTestService.java  IClassifierTestHarnessService.java  TestHarnessApplication.java
framework-ega-test/src/main/java/com/ibm/watson/it/test/harness/model/: ClassifierTestAssertData.java  ClassifierTestAssertErrorData.java  ClassifierTestData.java  NLClassifierStatus.java
framework-ega-test/src/main/resources/: log4j2-test.xml
framework-ega-tools/: .project  README.md  pom.xml
framework-ega-tools/run/: bluegoat-app-common-tools Train Classifier.launch
framework-ega-tools/src/main/java/com/ibm/watson/app/common/tools/services/classifier/: TrainClassifier.java
framework-ega-tools/src/main/java/com/ibm/watson/app/common/tools/utils/: CliUtils.java
