<!--  Copyright IBM Corp. 2015                                                 -->
<!--                                                                           -->
<!--  Licensed under the Apache License, Version 2.0 (the "License");          -->
<!--  you may not use this file except in compliance with the License.         -->
<!--  You may obtain a copy of the License at                                  -->
<!--                                                                           -->
<!--      http://www.apache.org/licenses/LICENSE-2.0                           -->
<!--                                                                           -->
<!--  Unless required by applicable law or agreed to in writing, software      -->
<!--  distributed under the License is distributed on an "AS IS" BASIS,        -->
<!--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--  See the License for the specific language governing permissions and      -->
<!--  limitations under the License.                                           -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ibm.watson.app.gallery</groupId>
    <artifactId>framework-ega</artifactId>
    <version>1.0.1</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>framework-ega-infra</artifactId>
  <name>framework-ega-infra</name>

  <build>
    <plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>log4j-plugin-processor</id>
		      <goals>
		        <goal>compile</goal>
		      </goals>
		      <phase>process-classes</phase>
		      <configuration>
	            <source>1.7</source>
	            <target>1.7</target>
		        <proc>only</proc>
		        <annotationProcessors>
		          <annotationProcessor>org.apache.logging.log4j.core.config.plugins.processor.PluginProcessor</annotationProcessor>
		        </annotationProcessors>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-annotations</artifactId>
	  <version>2.4.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.1</version>
	</dependency>
	<dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>openjpa</artifactId>
      <version>2.2.0</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
  	  <groupId>commons-io</groupId>
  	  <artifactId>commons-io</artifactId>
  	  <version>2.4</version>
  	</dependency>
  	<dependency>
  	  <groupId>com.google.inject</groupId>
  	  <artifactId>guice</artifactId>
  	  <version>3.0</version>
  	  <scope>compile</scope>
  	</dependency>
  	<dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
      <version>3.0</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.3.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpcore</artifactId>
	  <version>4.3.2</version>
      <scope>compile</scope>
    </dependency>
    
  </dependencies>

</project>
